#
# 用于com/gxyan/dbutils/JdbcUtils.java
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hello_spring?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
username=gxyan
password=
#
# 用于SqlMapConfig
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hello_spring?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=gxyan
jdbc.password=